BASE_URL=http://localhost:3000
EMAIL=biobrainquiz@gmail.com
EMAIL_PASS=utpowamgdyqrwxlh
EMAIL_SERVICE=gmail
EMAIL_EXPIRY_IN_MIN=15
MANGO_URI="mongodb+srv://biobrain:biobrain@biobraincluster.qw0qfrv.mongodb.net/?appName=biobrainCluster"