MONGO_URI=mongodb+srv://biobrain:biobrain@biobraincluster.qw0qfrv.mongodb.net/?appName=biobrainCluster
BASE_URL=https://biobrain.onrender.com
RESEND_API_KEY=re_evCezbKN_6QueGkmq85eQ9imFNQuy8X5x
EMAIL_FROM=biobrainquiz@gmail.com
EMAIL_EXPIRY_IN_MIN=15
NODE_ENV="production"
SESSION_SECRET=ad0ad857827a1b071d3abc748bb55150f93fcee8380a0c081214dd4264189e4e
MONGOURI_PRODUCTION_SERVER=mongodb+srv://biobrain:biobrain@biobraincluster.qw0qfrv.mongodb.net/?appName=biobrainCluster
BASE_URL_PRODUCTION_SERVER=https://biobrain.onrender.com
MONGOURI_LOCALHOST=mongodb://127.0.0.1:27017/biobrain
BASE_URL_LOCALHOST=http://localhost:3000
